:root{
    --PrimaryColor:hsl(199, 100%, 33%);

    --SecondaryColor:hsl(187, 85%, 43%);

    --gradientColor: linear-gradient(to right,hsl(187, 85%, 43%), hsl(199,100%,33%));

    --whiteColor:hsl(0,0%,100%);

    --blackColor:hsl(201,33%,16%);

    --textColor:hsl(240,4%,36%);

    --whiteColorDeam:hsl(0, 0%, 93%);

    --greyText:rgb(190, 190, 190);

    --inputColor:rgb(239, 239, 239);

    --bodyColor:rgb(240, 240, 246);

    --cardBG:rgb(225, 225, 235);
}
.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{
            height: 100%;
            object-fit: cover;

        }
        &::after{
            content: '';
            position: absolute;
            background-color: rgba(10,84,107,0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;

        }
    }
    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column ;
        margin: auto;
        row-gap: 2rem ;
        z-index: 100;

        .contactDiv{
            justify-content: center;
            flex-direction: column;
            gap: 1rem ;


            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }
                h2{
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }
            }
            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: center;
                
                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 2px solid var(--whiteColor);
                    outline: none;
                    background-color: transparent;
                    color: var(--whiteColor);

                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: 1;
                    }
                }
                .btn{
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                    gap: .5rem;

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }
        .footerCard{
            position: relative;
            padding: 1rem 1 rem 4rem;
            gap: 5rem ;
            border-radius: 1rem ;
            background-color: var(--bodyColor);
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            
            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;


            }
            .logoDiv{
                .logo{
                    color: var(--blackColor);
                    font-size: 600;
                    .icon{
                        font-size: 25px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;

                    }
                }
            }
            .footerParagraph{
                font-size: 13px;
                color: var(--textColor);
            }
            .footerSocials{
                column-gap: 1rem;
                margin-bottom: 1rem;
                margin-top: .5rem;
                .icon{
                    color: var(--blackColor);
                    font-size: 22px;
                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }
            .footerLink{
                flex-basis: 50%;
                width :100%;
                gap:1rem;
                grid-template-columns: repeat(2,1ft);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color:var(--blackColor);
                        margin-bottom: .5rem;
                    }
                    .footerList{
                    font-size: 15px;
                    color: rgb(50, 47, 47);
                    transition: .3s ease-in-out;
                    .icon{
                        font-size: 15px;
                        color:var(--greyText); 
                        }
                        &:hover{
                            color: var(--PrimaryColor);
                            transform: translateX(7px);

                            .icon{
                                color: var(--SecondaryColor);
                            }
                        }
                    }
                }
            }
            .footerDiv{
                flex-direction: column;
                position: inherit;
                bottom: 0;
                top: 0;
                right: 0;
                left: 0;
                background-color: var(--SecondaryColor);
                padding: .5rem 2rem;
                small{
                    font-size: 10px;
                    color: white;
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
    .footer{
        .secContent{
            .footerCard{
                .footerLink{
                    grid-template-columns: repeat(3,1fr);
                    padding: 1rem;
                }
                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}



@media screen and (min-width: 660px){
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }
                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 840px){
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                flex-direction: row;

                .footerLink{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1020px){
    .footer{
        .secContent{
            .footerCard{
                padding: 3rem 1rem;
                .footerIntro{
                    font-size: 15px;
                    color: var(--textColor);
                }
                .footerSocials{
                    column-gap: .5rem;
                    icon{
                        color: var(--textColor);
                        font-size: 25px;
                        &:hover{
                            color: var(--PrimaryColor);
                        }
                    }
                }

            }
        }
    }
}
